# NovaDivePlannerUpdatedR04

./: build.gradle.kts  clean.ps1  roadmap.md  settings.gradle.kts  test_unit.ps1
.cursor/rules/: dive-planner.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/burc/novadiveplannerupdated/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burc/novadiveplannerupdated/: NovaDivePlannerApp.java
app/src/main/java/com/burc/novadiveplannerupdated/data/common/: DataConstants.java
app/src/main/java/com/burc/novadiveplannerupdated/data/mapper/: GasMapper.java  SettingsMapper.java
app/src/main/java/com/burc/novadiveplannerupdated/data/repository/: ActiveDivePlanRepositoryImpl.java  GasRepositoryImpl.java  SettingsRepositoryImpl.java
app/src/main/java/com/burc/novadiveplannerupdated/data/room/: AppDatabase.java
app/src/main/java/com/burc/novadiveplannerupdated/di/: DataModule.java
app/src/main/java/com/burc/novadiveplannerupdated/domain/common/: DiveConstants.java  DomainDefaults.java
app/src/main/java/com/burc/novadiveplannerupdated/domain/entity/: Dive.java  DivePlan.java  DiveSegment.java  DiveSettings.java  Gas.java  InstantaneousDiveState.java  TissueCompartment.java  TissueState.java
app/src/main/java/com/burc/novadiveplannerupdated/presentation/: MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: bg_section_border.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_edit.xml  ic_gases.xml  ic_graph.xml  ic_menu.xml  ic_plan.xml  ic_segment.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_segment.xml  dialog_edit_gas.xml  dialog_list_picker.xml  dialog_value_picker.xml  fragment_gases.xml  fragment_graph.xml  fragment_plan.xml  fragment_segments.xml  fragment_settings.xml  gas_row_item.xml  list_item_segment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/burc/novadiveplannerupdated/: ExampleUnitTest.java
com/yourcompany/novadiveplannerupdated/domain/usecase/gas/: SaveGasUseCase.java
documents/algorithms/: 0361_DivePlanner_Guide_rev2 TO3.md  039_END_WOB_HT_Formulas v1.7.md  CCR Algorithm.md  PelagicTrimixDiveComputerAlgorithms12-8902dec2012[97].md
documents/refcodes/: BuhlmannModel.vb  BuhlmannSingleTissue.vb  DivePlan.vb  DivePoint.vb  Gas.vb  Leg.vb  Settings.vb
documents/refcodes2/: NewAlgorithmModel.java  NewSingleTissue.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
